{"files.exclude":{"src/test.ts":true,"src/test.html":{"when":"$(basename).ts"},"src/test.scss":{"when":"$(basename).ts"},"src/tsconfig.app.json":true,"src/favicon.ico":true,"src/assets":true,"[object Object]":true,"src/styles.scss":true}}
